.about {
	padding: 50px 0;

	&__title {
		font-size: 48px;
		font-weight: 400;
		line-height: 48px;
		color: var(--acent-87per-opacity);
	}

	&__info {
		font-size: var(--fz-18);
		font-weight: var(--fw-400);
		line-height: var(--line-height-130per);
		color: var(--dark-blue);
		letter-spacing: 0.09px;
	}

	&__list {
		margin-top: 50px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(199px, 1fr));
		gap: var(--gap-31);
		place-content: center;
	}

	&__item {
		position: relative;
	}

	&__link {
		display: block;
		grid-column: span 1;
		overflow: hidden;
		border-radius: 20px;

		img {
			display: block;
			width: 100%;
			object-fit: cover;
			transition: ease-in 0.15s;
		}

		&:hover img {
			transform: scale(1.06);
		}
	}

	&__descr {
		position: absolute;
		bottom: 12px;
		right: -10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 43px;
		width: 100%;
		padding: 0 15px;
		transform: skew(-22deg);
		border-radius: 10px;
		overflow: hidden;
		background-image: url(../images/about-decor.png);
		background-repeat: no-repeat;
		background-position: right;
		background-size: auto;

		&--purple {
			background-color: var(--purple);
		}

		&--blue {
			background-color: var(--blue);
		}

		&--red {
			background-color: var(--bittersweet);
		}

		& p {
			font-size: 14px;
			font-weight: 600;
			line-height: 100%;
			letter-spacing: 0.175px;
			transform: skew(22deg);
			color: var(--white);
		}
	}
}
