.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 254px;
  background-color: rgba(62, 0, 146, 1);
  @media (max-width: 768px) {
    height: auto;
    padding: 20px;
  }
  &__icon {
    cursor: pointer;
  }

  &__content-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    width: 1380px;
    padding-right: 100px;
    @media (max-width: 1440px) {
      width: 97%;
    }
    @media (max-width: 1195px) {
      padding-right: 0;
      gap: 20px
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: baseline;
      position: relative;
      gap: 50px;
      padding-bottom: 150px;
    }
  }
  &__logo-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 768px) {
      padding-top: 20px;
      height: 106px;
      width: 228px;
    }
  }
  &__phone,
  &__email,
  &__icon-container {
    cursor: pointer;
  }
  &__site-title-text {
    color: white;
    font-weight: 400;
    font-size: 21px;
    line-height: 34px;
    letter-spacing: 0.5px;
    @media (max-width: 825px) {
      font-size: 16px;
      line-height: 34px;
    }
  }

  &__contacts-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 155px;
    @media (max-width: 768px) {
      height: auto;
      gap: 10px;
    }
  }
  &__social-container {
    display: flex;
    justify-content: space-between;
    width: 90px;
    @media (max-width: 768px) {
      margin-top: 5px;
    }
  }
  &__link {
    color: rgba(255,255,255, .8);
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 2px;
  }
  &__law-block {
    display: flex;
    gap: 30px;
    flex-direction: column;
    height: 155px;
    @media (max-width: 1195px) {
      flex-basis: 16%;
    }
  }
  &__site-map-container {
    display: flex;
    flex-direction: column;
    height: 155px;
    justify-content: space-between;
  }
  &__site-map-link-container {
    display: flex;
    width: 125px;
    justify-content: space-between;
    align-items: center;
  }
  &__site-map-link {
    color: rgba(255,255,255);
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
  }
  &__chat-bubble-container {
    position: absolute;
    top: -80px;
    right: 0;
    cursor: pointer;
    @media (max-width: 768px) {
      top: -55px;
    }
  }
  &__site-map-elibary {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__elibrary-icon {
    padding-top: 5px;
  }
  .logo-title {
    @media (max-width: 768px) {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}